:root {
    --primary: #2563eb;
    --primary-light: rgba(37, 99, 235, 0.1);
    --primary-dark: #1e50c7;
    --bg-light: #f1f5f9;
    --card-bg: #ffffff;
    --text: #1e293b;
    --border-color: #e2e8f0;
    --white: #ffffff;
    --radius-md: 5px;
    --radius-sm: 3px;
    --shadow-sm: 0 0.5px 1.5px rgba(0, 0, 0, 0.1);
    --primary-rgb: 37, 99, 235;
    --secondary: #000000;
    --success: #4cc9f0;
    --warning: #f8961e;
    --info: #4895ef;
    --movistar-blue: #0085C1;
    --eurosport-blue: #5e17eb;
    --dazn-black: #000000;
    --f1-red: #ff3535;
    --action-red: #ff544d;
    --cinema-red: #fa3732;
    --sports-green: #11a45b;
    --vamos-green: #1fc23d;
    --copadelrey-green: #449653;
    --champions-teal: #52c29c;
    --liga-teal: #21ffb8;
    --hypermotion-cyan: #04d2d7;
    --golf-teal: #4ee1b0;
    --eurosport-number-red: #ff3535;
    --plus-blue: #3399ff;
    --western-red: #e60000;
    --documentary-purple: #a06cf5;
    --originals-blue: #3985b0;
    --ellas-green: #35fd9b;
    --series-orange: #ff8c1f;
    --gist-source-color: #2d077d;
    --elcano-source-color: #7d070e;
    --special-gist-color: #9c27b0;
    --events-source-color: #074f7d;
    --shickat-badge: #077b3b;
    --era-source-color: #f55d3e;
    --channel-name-color: #888888;
    --player-bg: black;
    --channel-number-color: #4b5563
}

body.dark-mode {
    --bg-light: #131313;
    --card-bg: #282828;
    --text: #f8fafc;
    --border-color: #555555;
    --shadow-sm: 0 0.5px 1.5px rgba(0, 0, 0, 0.3);
    --primary-light: rgba(var(--primary-rgb), 0.2);
    --channel-name-color: #e2e2ff;
    --player-bg: #1e1e1e;
    --channel-number-color: #b0b0b0
}

body {
    background: #151515 !important;
    color: #e0e0e0 !important;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    transition: all .3s
}

.channel-card {
    min-width: 140px;
    max-width: 140px;
    flex: 0 0 auto;
    scroll-snap-align: start;
    background: var(--card-bg);
    border: 0.5px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.25rem 0.5rem 0.5rem 0.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: all .2s;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.status-message {
    text-align: center;
    padding: 0.25rem;
    font-size: .425rem;
    background-color: rgba(76, 201, 240, .1);
    border-radius: var(--radius-sm);
    margin-bottom: 0.25rem;
    opacity: 1;
    transition: all .5s ease-in-out, margin .5s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    width: 90%;
    box-shadow: var(--shadow-sm);
    z-index: 50
}

.status-message.hide {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    margin-bottom: 0
}

.status-message.success {
    color: var(--primary);
    background-color: var(--primary-light)
}

.status-message.info {
    color: var(--primary);
    background-color: var(--primary-light)
}

.status-message.error {
    color: var(--text);
    background-color: rgba(247, 37, 133, .2)
}

.status-message.warning {
    color: var(--warning);
    background-color: rgba(248, 150, 30, .1)
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1001
}

.modal--active {
    display: flex
}

.modal__content {
    background: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 0.6rem;
    width: 90%;
    max-width: 175px;
    box-shadow: var(--shadow-sm)
}

.modal__title {
    margin-bottom: 0.4rem;
    color: var(--text);
    font-size: 0.55rem;
    display: flex;
    align-items: center;
    gap: 4px
}

.modal__actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.3rem;
    margin-top: 0.5rem
}

.modal__btn {
    padding: 0.25rem 0.4rem;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    font-size: 0.45rem;
    transition: all .2s
}

.modal__btn--primary {
    background: var(--primary);
    color: #fff
}

.modal__btn--primary:hover {
    background: var(--primary-dark)
}

.settings-section {
    margin-bottom: 0.6rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.5px solid var(--border-color)
}

.settings-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.settings-section__title {
    font-size: 0.45rem;
    color: var(--primary);
    margin-bottom: 0.4rem;
    display: flex;
    align-items: center;
    gap: 4px
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.4rem;
    padding: 0.25rem;
    border-radius: var(--radius-sm);
    transition: background .2s
}

.settings-item:hover {
    background: var(--primary-light)
}

.settings-item__info {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 1
}

.settings-icon {
    font-size: 0.6rem
}

.settings-label {
    font-size: 0.45rem;
    color: var(--text);
    font-weight: 500;
    display: block
}

.settings-description {
    font-size: 0.375rem;
    color: var(--text);
    opacity: .7;
    display: block;
    margin-top: 1px
}

.settings-switch {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 12px
}

.settings-switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.settings-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 12px
}

body.dark-mode .settings-slider {
    background-color: #555555
}

.settings-slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%
}

input:checked+.settings-slider {
    background-color: var(--primary)
}

input:checked+.settings-slider:before {
    transform: translateX(13px)
}

.color-picker {
    display: flex;
    gap: 3px
}

.color-option {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform .2s
}

.color-option:hover {
    transform: scale(1.1)
}

.color-option.active {
    border-color: var(--text);
    transform: scale(1.1)
}

.modal__title,
.channel-option-name,
.settings-label {
    color: var(--text) !important
}

.settings-description {
    color: var(--text) !important;
    opacity: .7 !important
}

.settings-section__title {
    color: var(--primary) !important
}

.degradado-comedia {
    background-image: linear-gradient(to right, #ff3c3c, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight
}

.copy-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-bg);
    border: 0.5px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.75rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    z-index: 2000;
    width: 90%;
    max-width: 160px;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeIn .3s ease-out
}

.copy-modal.active {
    display: flex
}

.copy-modal-icon {
    font-size: 1.25rem;
    margin-bottom: 0.4rem
}

.copy-modal-text {
    font-size: 0.475rem;
    color: var(--text);
    margin-bottom: 0.5rem
}

.copy-modal-button {
    padding: 0.3rem 0.6rem;
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 0.45rem;
    font-weight: 600;
    transition: background .2s;
    margin-bottom: 0.25rem
}

.copy-modal-button:hover {
    background: var(--primary-dark)
}

.copy-modal-url {
    background-color: var(--bg-light);
    color: var(--text);
    padding: 0.25rem;
    margin-bottom: 0.5rem;
    border-radius: var(--radius-sm);
    font-family: monospace;
    word-break: break-all;
    font-size: 0.425rem;
    display: block
}

body.dark-mode .copy-modal-url {
    background-color: var(--border-color)
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%)
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%)
    }
}

.copy-message {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: var(--radius-sm);
    font-size: 0.45rem;
    z-index: 2001;
    opacity: 0;
    transition: opacity .4s ease-in-out
}

.copy-message.show {
    opacity: 1
}

.floating-save-button {
    display: none !important
}

.live-time-blink {
    color: var(--primary) !important;
    animation: soft-blink 1.5s infinite ease-in-out;
    font-weight: 700
}

@keyframes soft-blink {
    0%,
    100% {
        opacity: 1
    }

    50% {
        opacity: .5
    }
}

.live-separator {
    display: none
}

.subgroup-title,
.subgroup-content {
    display: none !important
}

.tv-mode-active {
    background: #151515 !important;
    color: #e0e0e0 !important
}

#tvSidebar {
    background: #111111;
    color: #e0e0e0;
    padding: 0.75rem 0.25rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
    height: 100vh;
    overflow-y: auto;
    border-right: 0.5px solid #383838;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center
}

#tvSidebar .sidebar-logo {
    font-size: 0.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
    padding-left: 2.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#tvSidebar input#tvSearch {
    width: 100%;
    padding: 4px 2.5px;
    border-radius: 3px;
    font-size: 0.4rem;
    box-sizing: border-box;
    background-color: #383838;
    color: #ffffff;
    border: 0.5px solid #555555;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
}

#tvSidebar input#tvSearch:focus {
    outline: none;
    border-color: var(--primary)
}

#tvSidebar .tv-nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 0;
    border-radius: 3px;
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s;
    text-align: center;
    font-size: 0.375rem;
    line-height: 1.1
}

#tvSidebar .tv-nav-link.brand-filter {
    padding: 2.5px 0;
    margin: 2.5px auto;
    justify-content: center;
    width: 100%;
    height: auto
}

#tvSidebar .tv-nav-link.dazn-filter {
    width: 40px;
    height: 24px
}

#tvSidebar .tv-nav-link.movistar-filter {
    width: 40px;
    height: 16.5px
}

#tvSidebar .tv-nav-link.eurosport-filter {
    width: 40px;
    height: 24px
}

#tvSidebar .tv-nav-link.brand-filter img {
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    object-fit: contain
}

#tvSidebar .tv-nav-link.sport-filter {
    font-size: 0.6rem;
    padding: 5px 0;
    height: 10px;
    width: 20px;
    border-radius: 50%;
    margin: 0 2.5px
}

#tvSportFilters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5px;
    padding: 2.5px 0;
    margin-bottom: 0.25rem;
    border-bottom: 0.5px solid #383838;
    border-top: 0.5px solid #383838
}

#tvSidebar .tv-nav-link span {
    margin-right: 0 !important;
    margin-bottom: 1.5px;
    font-size: 0.55rem !important
}

#tvSidebar .tv-nav-link:hover,
#tvSidebar .tv-nav-link.focused-link {
    background-color: #2d2d2d
}

.tv-sidebar-link-focused {
    background-color: var(--primary) !important;
    border: 1px solid white;
    outline-offset: 1px;
    transform: scale(1.02);
}

#tvMainContent {
    margin-left: 50px;
    padding: 0.75rem 1.25rem;
    min-height: 100vh;
    background: #151515;
    display: flex;
    flex-direction: column;
}

#tvSidebar button#settingsModeBtn {
    width: 20px;
    height: 20px;
    padding: 0;
    font-size: 0.6rem;
    background-color: #383838;
    color: #e0e0e0;
    border: none;
    border-radius: 50%;
    margin: 0.25rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

#tvSidebar button#settingsModeBtn:hover,
#tvSidebar button#settingsModeBtn.tv-sidebar-link-focused {
    background-color: var(--primary) !important;
    border: 1px solid white;
    outline-offset: 1px;
    transform: scale(1.1);
}

#tvBottomNav {
    padding: 0 2.5px;
    margin-top: 0.5rem;
}

.tv-card {
    min-width: 150px;
    max-width: 150px;
    height: 84.5px;
    border-radius: 6px;
    background: #2d2d2d;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 5px 0;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 2px 7.5px rgba(0, 0, 0, 0.4);
}

.channel-card--logo-img {
    background-size: 80% !important;
    background-position: center !important;
    background-color: #222222 !important;
}

.tv-card-focused {
    transform: scale(1.05);
    border-color: var(--primary) !important;
    box-shadow: 0 4px 10px rgba(var(--primary-rgb), 0.5);
}

.tv-channels-grid {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    flex-grow: 1;
    min-height: 0;
    justify-content: flex-start;
}

.tv-group {
    padding: 0;
    margin-bottom: 0;
}

.tv-group-header {
    padding: 0 0 0.4rem 0;
    display: flex;
    align-items: center;
}

.tv-group-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: #e0e0e0;
    border-left: 2px solid var(--primary);
    padding-left: 7.5px;
    width: 100%;
    margin-top: 0;
}

.tv-date-header {
    font-size: 0.9rem;
    font-weight: 800;
    color: #e0e0e0;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    padding-left: 0;
    width: 100%;
}

.tv-date-header:first-of-type {
    margin-top: 0;
}

.tv-subgroup-content {
    display: flex;
    gap: 0.75rem;
    padding: 0.25rem 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
}

.tv-subgroup-content::-webkit-scrollbar {
    height: 0;
    display: none;
}

.modal__content {
    max-width: 225px;
}

.channel-option-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-bottom: 2.5px;
    border-radius: var(--radius-sm);
    background: #343434;
    cursor: pointer;
    transition: background-color 0.2s;
    border: 0.5px solid #444444;
}

.channel-option-item:hover {
    background: #333333;
    border-color: var(--primary);
}

.channel-option-name {
    font-weight: 600;
    color: var(--text);
    flex-grow: 1;
    margin-left: 5px;
    font-size: 0.45rem;
}

.channel-option-name-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    font-weight: 600;
    color: var(--text);
}

.last-viewed-indicator {
    margin-left: 2.5px;
    margin-right: 5px;
    font-size: 0.55rem;
    color: var(--primary);
    font-weight: 700;
}

.channel-option-details {
    font-size: 0.4rem;
    display: flex;
    align-items: center;
    gap: 3px;
}

.tv-link-button {
    position: absolute;
    bottom: 2.5px;
    right: 2.5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgba(120, 120, 120, 0.15);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.45rem;
    box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.4);
    z-index: 50;
    transition: transform 0.2s, background-color 0.2s;
}

.tv-link-button:hover,
.tv-link-button-focused {
    background-color: var(--primary);
    transform: scale(1.05);
}

.favorite-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 2.5px;
    font-size: 0.6rem;
    color: #FFD700;
    transition: transform 0.1s ease;
    display: flex;
    align-items: center;
}

.favorite-toggle-btn:hover {
    transform: scale(1.1);
}

.favorite-toggle-btn.is-not-favorite {
    color: var(--channel-name-color);
    opacity: 0.7;
    font-weight: 400;
}

/* ESTILOS PARA EL MENSAJE DE NO RESULTADOS */
.no-results-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    height: 100%
}

.no-results {
    text-align: center;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin: auto;
    max-width: 400px;
    width: 90%
}

.no-results-icon {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    opacity: .5;
    color: #666
}

.no-results-text {
    font-size: .55rem;
    color: var(--text);
    margin-bottom: .25rem;
    font-weight: 600
}

.no-results-hint {
    font-size: .45rem;
    color: var(--text);
    opacity: .7
}

body.dark-mode .no-results {
    background: #222;
    border: .5px solid #383838;
    box-shadow: none
}

body.dark-mode .no-results-icon {
    color: #666;
    opacity: 1
}

body.dark-mode .no-results-text {
    color: #e0e0e0
}

body.dark-mode .no-results-hint {
    color: #aaa
}

body.hide-options-button-active .tv-card .tv-link-button {
    visibility: hidden
}

#tvChannelsGrid.no-channels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 50vh;
    gap: 0
}
